@import "../../styles/colors";
@import "../../styles/responsive";

.RulingsGridItem {
  position: relative;
  color: $white;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    @include from-medium {
      width: 100%;
    }

    &-gradient {
      background: linear-gradient(
        to bottom,
        rgba(transparent, 0),
        rgba(black, 0.5)
      );
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    padding: 0 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: calc(100% - 50px);
  }

  &__name {
    font-size: 45px;
    margin-bottom: 10px;
  }

  &__description {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 20px;
  }

  &__cta {
    font-size: 14px;
  }

  &__votes {
    height: 50px;
    width: 100%;
    position: relative;
    display: flex;

    &-item {
      height: 100%;
      display: flex;
      align-items: center;

      &--left {
        background-color: $transparent-blue;
        width: 64%;

        svg {
          margin-left: 10px;
        }
      }

      &--right {
        background-color: $transparent-orange;
        width: 36%;
        justify-content: flex-end;

        svg {
          margin-right: 10px;
          transform: rotate(180deg);
        }
      }

      &-text {
        font-size: 30px;
        font-weight: 200;
        margin: 0 5px;

        &::after {
          content: "%";
          font-size: 20px;
        }
      }
    }
  }
}
